{
  "manifest_version": 3,
  "name": "Hotaku — Esports Odds Tracker",
  "version": "0.1.0",
  "description": "See live Hotaku esports prediction-market odds for the match you're watching on HLTV, Liquipedia, Twitch & op.gg.",
  "homepage_url": "https://hotaku.fun",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Hotaku Esports Odds",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["https://api.hotaku.fun/*"],
  "content_scripts": [
    {
      "matches": ["https://www.hltv.org/*"],
      "js": ["src/content/shared.js", "src/content/sites/hltv.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://liquipedia.net/*"],
      "js": ["src/content/shared.js", "src/content/sites/liquipedia.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["src/content/shared.js", "src/content/sites/twitch.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.op.gg/*"],
      "js": ["src/content/shared.js", "src/content/sites/opgg.js"],
      "run_at": "document_idle"
    }
  ]
}
